<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>GeekPhotographer: Your New Jekyll Site</title>

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/assets/img/favicon.ico" />

    <!-- Come and get me RSS readers -->
    <link rel="alternate" type="application/rss+xml" title="GeekPhotographer" href="https://www.geekphotographer.com/feed.xml" />
    
    <!-- Stylesheet -->
    <link rel="stylesheet" href="/assets/css/style.css">
    <!--[if IE 8]><link rel="stylesheet" href="/assets/css/ie.css"><![endif]-->
    <link rel="canonical" href="https://www.geekphotographer.com/articles/">
    <base href="https://www.geekphotographer.com" />
    <!-- Modernizr -->

     <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-220614-3', 'auto');
ga('send', 'pageview');

</script>
 
<script
    type="application/javascript"
    src="https://sig.edgeno.de/edgemesh.client.min.js"
    onload="window.edgemesh = new Edgemesh()">
</script>
</head>


<body>

    <div class="header">
     <div class="container">
         <h1 class="logo"><a href="/">GeekPhotographer</a></h1>
         <nav class="nav-collapse">
             <ul class="noList">
                 
                 <li class="element first  ">
                     <a href="/index.html">Home</a>
                 </li> 
                 
                 <li class="element   ">
                     <a href="/about">About</a>
                 </li> 
                 
                 <li class="element   ">
                     <a href="http://photos.geekphotographer.com">Photos (SmugMug)</a>
                 </li> 
                 
                 <li class="element   last">
                     <a href="https://www.flickr.com/photos/lsmartman/">Photos (Flickr)</a>
                 </li> 
                 
             </ul>
         </nav>
     </div>
 </div><!-- end .header -->


   <div class="content">
      <div class="container">
         <div id="articles">
  <h1>Articles</h1>
  <ul class="posts noList">
    
      <li>
        <span class="date">05 Sep 2018</span>
        <h3><a href="/canon-announce-eos-r-full-frame-mirror-less-camera/">Canon Announce EOS-R Full frame mirror less Camera</a></h3>
        <p class="description">Canon has just Annoucned the new Canon EOS-R system, its first full frame mirrorless camera. Some details of what i h...</p>
      </li>
    
      <li>
        <span class="date">18 Oct 2017</span>
        <h3><a href="/adobe-announce-lightroom-cc-classic-lightroom-cc/">Adobe announce Lightroom CC Classic, Lightroom CC</a></h3>
        <p class="description">I have been an Adobe Lightroom user for, well, many a year. I bought a few boxes and download editions (I still have ...</p>
      </li>
    
      <li>
        <span class="date">24 Aug 2017</span>
        <h3><a href="/nikon-d850-announced/">Nikon D850 announced</a></h3>
        <p class="description">So, as you probably know, i am a Canon Guy... I have had a good few since i started shooting, and well, i am happy wi...</p>
      </li>
    
      <li>
        <span class="date">29 Jun 2017</span>
        <h3><a href="/canon-annouce-6dmkii-sl2/">Canon 6D MK II and SL2 (EOS200d)</a></h3>
        <p class="description">Canon have just announced the new EOS 6d MK II. its an upgrade to the older 6D (which i had for a while and was very ...</p>
      </li>
    
      <li>
        <span class="date">19 Apr 2017</span>
        <h3><a href="/sony-a9/">Sony a9 - 20 FPS shooter!</a></h3>
        <p class="description">Sony have just announced their new mirrorless flagship: the Alpha A9, and man, this is impressive!24.2-megapixel full...</p>
      </li>
    
      <li>
        <span class="date">15 Feb 2017</span>
        <h3><a href="/canon-eos6m-77d-t7i/">Canon EOS 6M, T7i and 77D announced</a></h3>
        <p class="description">Canon have announced 3 new cameras today. First, the EOS 6M, a small, mirrorless camera, which looks, well, interesti...</p>
      </li>
    
      <li>
        <span class="date">04 Jan 2017</span>
        <h3><a href="/canon-g9x-markii/">Canon G9 X Mark II</a></h3>
        <p class="description">Canon today announced a new Premium point and shoot camera, the PowerShot G9 X Mark II. it has a 1 inch 20.1MP CMOS w...</p>
      </li>
    
      <li>
        <span class="date">25 Aug 2016</span>
        <h3><a href="/newcanonlens-wificard/">Canon also announced new lenses and a Wifi Card</a></h3>
        <p class="description">So, not only did Canon release the 5D MK IV but they also announced 2 new lesnes and a SD based Wfii Adapter. First, ...</p>
      </li>
    
      <li>
        <span class="date">25 Aug 2016</span>
        <h3><a href="/Canon5DMKIV/">Canon 5D MKiv announced</a></h3>
        <p class="description">Canon have just announced the 5D MK IV.  it has 30.4-megapixel, full-frame CMOS sensor and Digic 6+ processor, includ...</p>
      </li>
    
      <li>
        <span class="date">18 Feb 2016</span>
        <h3><a href="/NewCanonPowerShotAndEOS80d/">New Canon Powershot cameras and 80D</a></h3>
        <p class="description">Today, Feburary 18 2016, Canon announced a few new cameras. First, the 80D (pictured above). Basic details:24.2MP APS...</p>
      </li>
    
      <li>
        <span class="date">02 Feb 2016</span>
        <h3><a href="/Canon-1DX-MKii/">Canon 1DX MK II</a></h3>
        <p class="description">This morning (Feburary 2nd 2016) Canon announced a new camera, the 1DX MKii. It a pretty impressive piece of kit. It ...</p>
      </li>
    
      <li>
        <span class="date">23 Jan 2016</span>
        <h3><a href="/new-year-new-camera-new-workflow/">New Year, New Camera, New Workflow</a></h3>
        <p class="description">Happy New Year! Its been a while, but hopefully this is the first of many new posts... To start, this post is a quick...</p>
      </li>
    
      <li>
        <span class="date">25 Apr 2015</span>
        <h3><a href="/new-site-layout/">New Site Layout</a></h3>
        <p class="description">Well, if your hitting this site directly with your Phone, Tablet or PC (and not an RSS reader) you can see its been c...</p>
      </li>
    
      <li>
        <span class="date">21 Apr 2015</span>
        <h3><a href="/lightroom-6-aka-lightroom-cc-released/">Lightroom 6 (AKA Lightroom CC) released</a></h3>
        <p class="description">Adobe have just released Lightroom 6, AKA Lightroom CC. If like me, you are on the Photoshop and Lightroom $9.99 offe...</p>
      </li>
    
      <li>
        <span class="date">06 Feb 2015</span>
        <h3><a href="/canon-announce-5ds-and-5ds-r-with-50mp-sensors-and-some-other-stuff/">Canon announce 5Ds and 5Ds R with 50MP sensors, and some other stuff&hellip;</a></h3>
        <p class="description">A couple of big announcements in Canon land today! First, we have the 2 monsters announced above: Ladies and Gentleme...</p>
      </li>
    
      <li>
        <span class="date">18 Sep 2014</span>
        <h3><a href="/canon-announce-7d-mk-ii/">Canon announce 7D MK II</a></h3>
        <p class="description">Canon has just announced the new Canon 7D MKII (pictured). Available in November for $1799 (or equivalent) body only,...</p>
      </li>
    
      <li>
        <span class="date">02 Jan 2014</span>
        <h3><a href="/samsung-galaxy-camera-2-and-nx30-announced/">Samsung Galaxy Camera 2 and NX30 announced [Updated]</a></h3>
        <p class="description">Today Samsung have announced 2 new cameras. First, an updated version of my own Samsung Galaxy Camera, the Galaxy Cam...</p>
      </li>
    
      <li>
        <span class="date">03 Dec 2013</span>
        <h3><a href="/canon-announce-m2-mirrorless-camera/">Canon announce M2 Mirrorless camera</a></h3>
        <p class="description"> Canon has announced the new EOS M2. It seems that&#39;s there is not a major change between the M and the M2, other ...</p>
      </li>
    
      <li>
        <span class="date">21 Nov 2013</span>
        <h3><a href="/lightroom-5-photoshop-cc-behance-membership-storage-9-99-a-month/">Lightroom 5 + Photoshop CC + Behance membership + Storage = $9.99 a month</a></h3>
        <p class="description">Adobe have just updated their photographic software deal, which gives you a copy of Photoshop CC, Lightroom 5, Behanc...</p>
      </li>
    
      <li>
        <span class="date">21 Jun 2013</span>
        <h3><a href="/samsung-announce-galaxy-nx-mirror-less-and-galaxy-s4-zoom-both-running-android/">Samsung Announce Galaxy NX Mirror-less and Galaxy S4 Zoom, both running Android</a></h3>
        <p class="description">Last August, Samsung announced the Samsung Galaxy Camera. I posted about it here and I have had one for the last few ...</p>
      </li>
    
      <li>
        <span class="date">03 May 2013</span>
        <h3><a href="/adobe-sneak-peak-at-raw-processing-on-tablets/">Adobe sneak peak at RAW processing on Tablets</a></h3>
        <p class="description">On Episode 94 of The Grid, Tom Hogarty from Adobe previewed RAW image processing on a Tablet, specifically an iPad 2....</p>
      </li>
    
      <li>
        <span class="date">18 Apr 2013</span>
        <h3><a href="/sigma-confirms-18-35-18/">Sigma confirms 18-35mm F1.8 lens</a></h3>
        <p class="description">There has been some rumors about a new Sigma Lens, an 18-35mm F1.8. Well, Sigma have confirmed its true. More details...</p>
      </li>
    
      <li>
        <span class="date">21 Mar 2013</span>
        <h3><a href="/canon-announce-eos-t5i-rebel-sl1-and-powershot-sx280-hs/">Canon Announce EOS T5i, Rebel SL1 and PowerShot SX280 HS</a></h3>
        <p class="description">Today, Cannon has announced a couple of new cameras. Well, 3.  first are the 2 above. One is the EOS T5i (the larger ...</p>
      </li>
    
      <li>
        <span class="date">08 Jan 2013</span>
        <h3><a href="/ces-2013-olympus-nikon-sony/">CES-2013: Olympus, Nikon, Sony</a></h3>
        <p class="description">Lots of CES stuff today, but studying for an exam in the morning, so this will mainly be links… First, OlympusOlympus...</p>
      </li>
    
      <li>
        <span class="date">07 Jan 2013</span>
        <h3><a href="/ces2013-samsung-launch-6-new-point-and-shoot-cameras/">CES2013: Samsung launch 6 new Point and Shoot cameras</a></h3>
        <p class="description">So, Samsung has announced 6 new point and shoot cameras at CES.the WB250F (pictured): 18X optical zoom, 14.2MP Backsi...</p>
      </li>
    
      <li>
        <span class="date">07 Jan 2013</span>
        <h3><a href="/ces-2013-canon/">CES-2013: Canon</a></h3>
        <p class="description">Its January, which means only one thing… Well, 3 things… 1) Massive credit card bills for Christmas gifts… 2) College...</p>
      </li>
    
      <li>
        <span class="date">17 Sep 2012</span>
        <h3><a href="/canon-announce-eos-6d-dslr-and-3-new-powershots/">Canon Announce EOS 6D DSLR, and 3 new PowerShots</a></h3>
        <p class="description">Canon has unveiled 4 new cameras today. First, the EOS 6D, shown above. Its got a full frame sensor, and is Canon&#39...</p>
      </li>
    
      <li>
        <span class="date">12 Sep 2012</span>
        <h3><a href="/sony-announce-new-cameras-including-3-full-frames/">Sony announce new cameras, including 3 full frames</a></h3>
        <p class="description">Sony has announced a few new full frame, and not so full frame cameras today. First up is the A99, pictured above. [N...</p>
      </li>
    
      <li>
        <span class="date">30 Aug 2012</span>
        <h3><a href="/samsung-and-nikon-announce-android-powered-cameras/">Samsung and Nikon Announce Android powered cameras</a></h3>
        <p class="description">Ok, so last week, Nikon announced their Android powered camera, The Coolpix S800C. It &#8220;seemed&#8221; interestin...</p>
      </li>
    
      <li>
        <span class="date">12 Apr 2012</span>
        <h3><a href="/canon-announce-eos-1d-c-and-c500-4k-cinema-cameras/">Canon Announce EOS-1D C and C500 4K Cinema Cameras</a></h3>
        <p class="description">Canon have announced 2 new Cinema cameras today: the Canon EOS-1D C (above to the left) and the Canon C500 (to the ri...</p>
      </li>
    
      <li>
        <span class="date">06 Jan 2012</span>
        <h3><a href="/nikon-d4-announced/">Nikon D4 Announced</a></h3>
        <p class="description">Nikon has just annonced their new Full Frame DSLR, the Nikon D4. Its a 16MP camera, which now supports an ISO of 204,...</p>
      </li>
    
      <li>
        <span class="date">04 Nov 2011</span>
        <h3><a href="/new-cinema-cameras-from-red-and-canon/">New Cinema cameras from RED and Canon</a></h3>
        <p class="description">[Canon Launches C300 Cinema Camera – Engadget]![](https://images.tiernanotoole.net/Image/?inputImage=geekphotographer...</p>
      </li>
    
      <li>
        <span class="date">18 Oct 2011</span>
        <h3><a href="/canon-eos-1d-x-announced/">Canon EOS-1D-X Announced</a></h3>
        <p class="description">Cannon has just announced the new Canon 1D-X: A Full Frame, 18MP camera, which shoots at 14FPS JPEG (12 RAW), Has an ...</p>
      </li>
    
      <li>
        <span class="date">05 Oct 2011</span>
        <h3><a href="/how-to-teather-your-camera-to-your-ipad-without-jailbreaking/">How to Teather your Camera to your iPad without JailBreaking</a></h3>
        <p class="description">A while back, F-Stoppers posted a video showing you how to Teather your Camera to your iPad, but it required a JailBr...</p>
      </li>
    
      <li>
        <span class="date">24 Aug 2011</span>
        <h3><a href="/new-sony-cameras-and-lenses/">New Sony Cameras and Lenses</a></h3>
        <p class="description">[Updated] Adding photos, and one more link (the HandyCam).Its been a while since i posted here, but here we go anyway...</p>
      </li>
    
      <li>
        <span class="date">24 Aug 2011</span>
        <h3><a href="/adobe-releases-lightroom-3-5-rc/">Adobe Releases Lightroom 3.5 and Camera RAW 6.5 RCs</a></h3>
        <p class="description">Adobe, today, have announced the release of Lightroom 3.5 and Camera RAW 6.5 RC. There are some new Camera RAW format...</p>
      </li>
    
      <li>
        <span class="date">16 Mar 2011</span>
        <h3><a href="/adobe-lightroom-3-4-rc-and-what-i-want-to-see-in-lightroom-4-0/">Adobe Lightroom 3.4 RC, and what i want to see in Lightroom 4.0</a></h3>
        <p class="description">So, Adobe has released Lightroom 3.4 RC on their labs site. this usually means that the full RTM version will be comi...</p>
      </li>
    
      <li>
        <span class="date">26 Sep 2010</span>
        <h3><a href="/lots-of-new-camera-news/">Lots of new Camera News</a></h3>
        <p class="description">So, Lots of Camera news in the last week… lets just get started with it, shall we?Samsung NX100 mirrorless camera get...</p>
      </li>
    
      <li>
        <span class="date">13 Sep 2010</span>
        <h3><a href="/geekphotographer-reboot/">GeekPhotographer reboot</a></h3>
        <p class="description">So, over the next few weeks, I will be working on the reboot of the GeekPhotographer website. The blog will still exi...</p>
      </li>
    
      <li>
        <span class="date">10 Jul 2010</span>
        <h3><a href="/shooting-a-whole-fashion-shot-on-an-iphone/">Shooting a whole fashion shot on an iPhone</a></h3>
        <p class="description">Very impressive video! prooves you dont need a high end camera to take great photos! very cool stuff</p>
      </li>
    
      <li>
        <span class="date">24 Mar 2010</span>
        <h3><a href="/shooting-and-editing-pro-video-on-a-budget/">shooting and editing pro video on a budget</a></h3>
        <p class="description">Ars Technica has a couple of posts over the last few days about Video shooting and processing. they are very interest...</p>
      </li>
    
      <li>
        <span class="date">23 Mar 2010</span>
        <h3><a href="/adobe-releases-beta-2-of-lightroom-3-0/">Adobe releases BETA 2 of Lightroom 3.0</a></h3>
        <p class="description">Over the last while, i have been trying out Lightroom 3.0 beta as my main photography workflow. given i shoot RAW, an...</p>
      </li>
    
      <li>
        <span class="date">16 Mar 2010</span>
        <h3><a href="/gigapan-epic-pro-comming-april/">Gigapan EPIC Pro comming April</a></h3>
        <p class="description">I have seen videos of this GigaPan thing online before, and the results that it creates, and i have always wanted one...</p>
      </li>
    
      <li>
        <span class="date">16 Mar 2010</span>
        <h3><a href="/5d-mark-ii-gets-firmware-update-to-2-0-3/">5D Mark II gets firmware update to 2.0.3</a></h3>
        <p class="description">Canon has released a new software update for the 5D Mark II. this brings the frimware to 2.0.3 and includes the follo...</p>
      </li>
    
      <li>
        <span class="date">03 Mar 2010</span>
        <h3><a href="/one-a-week-update-new-books/">One a Week Update, new Books</a></h3>
        <p class="description">So, just a quick update on my One (galery) a Week challange. If you have been watching my SmugMug site, you will noti...</p>
      </li>
    
      <li>
        <span class="date">22 Feb 2010</span>
        <h3><a href="/dpreview-reviews-the-canon-1d-mk-iv/">DPReview Reviews the Canon 1D MK IV</a></h3>
        <p class="description">DP Review has a, erm, Review of the Canon 1D MK IV. This is one hell-ov-a camera! 16MP, 10FPS to a max of 121 photos ...</p>
      </li>
    
      <li>
        <span class="date">07 Jan 2010</span>
        <h3><a href="/one-a-day-photos-more-like-one-a-week-or-more-for-me/">One a Day photos, more like one a week (or more) for me.</a></h3>
        <p class="description">So, one of the things i decided to do this new year was a One A Day type project. But after the first 6 days, i only ...</p>
      </li>
    
      <li>
        <span class="date">07 Jan 2010</span>
        <h3><a href="/canon-wft-announced-for-5d-mk-ii-7d-and-the-1d-mk-iv/">Canon WFT Announced for 5D MK II, 7D and the 1D MK IV</a></h3>
        <p class="description">Right, so it has been a while since i posted. Since then, the Canon 7D has been announced (kind of like a 5D MK II wi...</p>
      </li>
    
      <li>
        <span class="date">06 Aug 2009</span>
        <h3><a href="/hyperdrive-colorspace-udma-looks-cool-interesting-idea-any-thoughts/">HyperDrive ColorSpace UDMA: Looks cool, interesting idea. any thoughts?</a></h3>
        <p class="description"> So, i have been looking at this ColorSpace UDMA backup device, and i am thinking… I shoot on CF Cards. i carry 24Gb ...</p>
      </li>
    
      <li>
        <span class="date">30 Jul 2009</span>
        <h3><a href="/nikon-d300s-announced-720p24-movie-mode-with-autofocus-and-external-mic-support/">Nikon D300s announced: 720p/24 movie mode with autofocus and external mic support</a></h3>
        <p class="description">So, 3 new cameras announced/released today, and i was going to do one large post, but though, what the heck. 3 would ...</p>
      </li>
    
      <li>
        <span class="date">30 Jul 2009</span>
        <h3><a href="/nikon-d3000-announced/">Nikon D3000 announced</a></h3>
        <p class="description">So, The Nikon D3000.What can i say about this. Entry level camera, about $600 in late August, 10.2 MP and 18-55 Lens....</p>
      </li>
    
      <li>
        <span class="date">30 Jul 2009</span>
        <h3><a href="/leica-s2/">Leica S2</a></h3>
        <p class="description"> So, this is the big one! Where do i start. 37.5MP (yup… you ready that right!) available in October in the UK for, w...</p>
      </li>
    
      <li>
        <span class="date">26 Jul 2009</span>
        <h3><a href="/workflow-v-next-what-should-i-use/">Workflow V.Next: what should i use?</a></h3>
        <p class="description">So, a couple of days ago on my other blog, i posted that my Mac Pro, my main workstation, had died… It was a sad day…...</p>
      </li>
    
      <li>
        <span class="date">21 Jul 2009</span>
        <h3><a href="/site-moved-inhouse/">Site moved inhouse</a></h3>
        <p class="description">This site has moved to a different host. my house. Hopefully i will get back blogging here soon.</p>
      </li>
    
      <li>
        <span class="date">31 Dec 2008</span>
        <h3><a href="/happy-new-year-2009/">Happy New Year 2009</a></h3>
        <p class="description">Happy new year to all my readers! just taking this time to come up with some plans for the comming year:Become a bett...</p>
      </li>
    
      <li>
        <span class="date">22 Dec 2008</span>
        <h3><a href="/workflow-changes-questions-to-my-readers/">Workflow changes: questions to my readers</a></h3>
        <p class="description">Good morning all.After getting my 5D MK II and a new MacBook Pro, i am in need of changing my photography workflow. t...</p>
      </li>
    
      <li>
        <span class="date">20 Dec 2008</span>
        <h3><a href="/5d-mkii-review-round-up/">5D MKII Review round up</a></h3>
        <p class="description">I have taken some photos with my 5D MKII, but not enough to give a proper review. i am hoping to use this a lot more ...</p>
      </li>
    
      <li>
        <span class="date">20 Dec 2008</span>
        <h3><a href="/5d-mkii-finally-in-my-hands/">5D MKII Finally in my hands!</a></h3>
        <p class="description">This morning, i finally got my hands on my 5D MKII! i am a very happy camper! I will be posting photos and a review o...</p>
      </li>
    
      <li>
        <span class="date">16 Dec 2008</span>
        <h3><a href="/adobe-releases-lightroom-22/">Adobe releases Lightroom 2.2</a></h3>
        <p class="description">Adobe has updated LightRoom to 2.2. I am currently using Lightroom 2.2 as my main workflow suite for photos. very imp...</p>
      </li>
    
      <li>
        <span class="date">04 Dec 2008</span>
        <h3><a href="/first-look-at-the-canon-5d-mkii/">First look at the Canon 5D MKII</a></h3>
        <p class="description">No, Unfortunitly mine has not arrived yet, its still 34 days out.  Anantech though, have gotten their hands on one an...</p>
      </li>
    
      <li>
        <span class="date">01 Dec 2008</span>
        <h3><a href="/nikon-announce-d3x/">Nikon announce D3X</a></h3>
        <p class="description"> Nikon has announced its new &#8220;Big&#8221; camera, the D3X (pictured above). this thing is, from what i can gathe...</p>
      </li>
    
      <li>
        <span class="date">28 Nov 2008</span>
        <h3><a href="/5d-mkii-ordered-now-the-waiting-beings/">5D MKII Ordered. now the waiting beings.</a></h3>
        <p class="description">Well, i have been wanting the 5D MK II since it was announced (and truth be told, even before that!) and now its star...</p>
      </li>
    
      <li>
        <span class="date">26 Nov 2008</span>
        <h3><a href="/updated-adobe-camera-raw-for-cs4/">Updated Adobe Camera RAW for CS4</a></h3>
        <p class="description">Adobe has released an update to Camera RAW For CS4. this is just in time for the 5D MKII release. Other cameras suppo...</p>
      </li>
    
      <li>
        <span class="date">05 Nov 2008</span>
        <h3><a href="/first-canon-5d-mkii-unofficial-official-video/">First Canon 5D MkII Unofficial Official video</a></h3>
        <p class="description">Right, sounds odd, but this is an Official Unofficial video with a 5D MkII by the guys at Akihabara news. Anyway, che...</p>
      </li>
    
      <li>
        <span class="date">03 Oct 2008</span>
        <h3><a href="/night-photography-tips/">Night Photography Tips</a></h3>
        <p class="description">This video, originally posted on DSLRTips.com, and found though Digital Photography School.com has tips on how to tak...</p>
      </li>
    
      <li>
        <span class="date">17 Sep 2008</span>
        <h3><a href="/canon-5d-mark-ii-announced/">Canon 5D Mark II announced</a></h3>
        <p class="description">So, i have been waiting for a long time, but finally the Canon 5D Mark II has been announced! Full frame, 21.1MP Came...</p>
      </li>
    
      <li>
        <span class="date">16 Sep 2008</span>
        <h3><a href="/casio-announces-exilim-ex-fh20-a-camera-that-can-shoot-up-to-40fps/">Casio announces Exilim EX-FH20, a camera that can shoot up to 40FPS!</a></h3>
        <p class="description">this is not the first time Casio has done something crazy with a Hi speed camera. the last one shot at upto 60FPS! th...</p>
      </li>
    
      <li>
        <span class="date">14 Sep 2008</span>
        <h3><a href="/anandtech-preview-sonys-a900-full-frame-camera/">Anandtech preview Sony's A900 Full frame camera</a></h3>
        <p class="description">Anandtech have a preview of the upcomming Sony A900, a full frame, 24.6MP DSLR. It has built in Image stabilization, ...</p>
      </li>
    
      <li>
        <span class="date">25 Aug 2008</span>
        <h3><a href="/official-pics-and-specs-of-a-nikon-d90/">Official Pics and Specs of a Nikon D90? [updated: official]</a></h3>
        <p class="description">Engadget has a post with, what they say, is a seemingly official photo of the Nikon D90. They also mention specs: 12....</p>
      </li>
    
      <li>
        <span class="date">24 Aug 2008</span>
        <h3><a href="/canons-eos-50d-product-shots-test-photo-leaked-3/">Canon's EOS 50D product shots, test photo leaked</a></h3>
        <p class="description">Engadget have some photos of the rumored 50D. Guessing its a replacment to the 40D. MP, and there are some more shots...</p>
      </li>
    
      <li>
        <span class="date">17 Jun 2008</span>
        <h3><a href="/building-the-sun-or-how-to-build-your-own-light-box/">Building the Sun (or How to build your own Light box)</a></h3>
        <p class="description">Jim Chuchu has a post on his blog showing you how he built a LightBox out of a couple of Carboard boxes, some tinfoil...</p>
      </li>
    
      <li>
        <span class="date">07 Jun 2008</span>
        <h3><a href="/timelapse-video-with-a-dslr/">Timelapse video with a DSLR</a></h3>
        <p class="description">Check out this tutorial over at Digital photography School showing you how to do time lapse video with a DSLR. it is ...</p>
      </li>
    
      <li>
        <span class="date">05 May 2008</span>
        <h3><a href="/independence-of-the-seas/">Independence of the seas</a></h3>
        <p class="description">I was in Cork over the weekend, and while there i got some shots of the Independence of the Seas. The shoot is availa...</p>
      </li>
    
      <li>
        <span class="date">22 Apr 2008</span>
        <h3><a href="/photography-links-for-april-22nd-2008/">Photography Links for April 22nd 2008</a></h3>
        <p class="description">so, this is the first in a many part series, but dont ask how often they will be posed, as i have no idea. The idea o...</p>
      </li>
    
      <li>
        <span class="date">19 Apr 2008</span>
        <h3><a href="/technology-of-photography/">Technology of Photography</a></h3>
        <p class="description">I have just recieved a free Encyclopaedia Britannica subscription because i run a blog, and since this blog is photog...</p>
      </li>
    
      <li>
        <span class="date">02 Apr 2008</span>
        <h3><a href="/adobe-releases-beta-of-lightroom-20/">Adobe releases BETA of Lightroom 2.0</a></h3>
        <p class="description">Adobe has released a BETA of Lightroom 2.0. the new beta supports 64bit on both Windows and OSX platforms, which for ...</p>
      </li>
    
      <li>
        <span class="date">31 Mar 2008</span>
        <h3><a href="/how-to-create-hdr-photos-hdrphotomatix-tutorial/">How to create HDR Photos &#8211; HDR/Photomatix tutorial</a></h3>
        <p class="description">the guys over at Abduzeedo have an article showing you how to create HDR Photos using Photomatix. this is the softwar...</p>
      </li>
    
      <li>
        <span class="date">25 Jan 2008</span>
        <h3><a href="/hdr-for-beginners/">HDR for beginners</a></h3>
        <p class="description">HDR is on of those types of photos that, if done correctly, looks very impressive. Check out this post on TalkRocket ...</p>
      </li>
    
      <li>
        <span class="date">23 Jan 2008</span>
        <h3><a href="/nikon-d300-reivew/">Nikon D300 Reivew</a></h3>
        <p class="description">PhotographyBlog.com has a review of the Nikon D300. This is a very nice looking camera. from what I can gather, its i...</p>
      </li>
    
      <li>
        <span class="date">23 Jan 2008</span>
        <h3><a href="/lots-of-pentax-sony-and-olymups-cameras/">Lots of Pentax, Sony and Olymups Cameras</a></h3>
        <p class="description">Lots of Cameras released over the last few days. just getting a chance to post these now. All from Engadget.First, Pe...</p>
      </li>
    
      <li>
        <span class="date">14 Jan 2008</span>
        <h3><a href="/turn-a-camera-lens-in-to-a-close-up-macro-lens-with-binoculars/">Turn a camera lens in to a close up (macro) lens with Binoculars</a></h3>
        <p class="description">Live hacker has a video showing you how to turn a standard camera lens into a Macro Lens using the glass out of a pai...</p>
      </li>
    
      <li>
        <span class="date">13 Jan 2008</span>
        <h3><a href="/olympus-e-3-dslr-gets-reviewed/">Olympus' E-3 DSLR gets reviewed</a></h3>
        <p class="description">Olympus&#39; new DSLR, the E3, has been reviewed by Photography Blog.Some features: Words fastest Auto-focusing speed...</p>
      </li>
    
      <li>
        <span class="date">07 Jan 2008</span>
        <h3><a href="/sony-alpha-a200-announced-casio-ex-f1-official-now/">Sony Alpha A200 announced, Casio EX-F1 official now</a></h3>
        <p class="description">Sony has just announced info about their new Alpha A200 camera. 102MP, 750 shot battery and 2.7&#8243; LCD. More info...</p>
      </li>
    
      <li>
        <span class="date">05 Jan 2008</span>
        <h3><a href="/quick-fix-for-cluttered-backgrouds/">quick fix for Cluttered Backgrouds</a></h3>
        <p class="description">this article over at PhotoDoto talks about, and shows you how to make your photo backgrounds less cluttered. Its a ve...</p>
      </li>
    
      <li>
        <span class="date">02 Jan 2008</span>
        <h3><a href="/make-your-own-fisheye-lens/">make your own Fisheye lens</a></h3>
        <p class="description">Using only some sticky tape and an old pair of glasses, this tutorial over Photojojo shows you how to build a FishEye...</p>
      </li>
    
      <li>
        <span class="date">20 Dec 2007</span>
        <h3><a href="/canon-ships-30-millionth-eos-slr-and-10-millionth-eos-dslr/">Canon ships 30 millionth EOS SLR and 10 millionth EOS DSLR</a></h3>
        <p class="description">20 years ago, canon starting producing their EOS SLR Cameras. and now, 20 years later, they have managed to ship 30 m...</p>
      </li>
    
      <li>
        <span class="date">19 Dec 2007</span>
        <h3><a href="/the-ultimate-guide-to-time-lapse-photography/">The Ultimate guide to Time Lapse photography</a></h3>
        <p class="description">Time Lapse photography is one of those things i have been wanting to play with, especially around Christmas and light...</p>
      </li>
    
      <li>
        <span class="date">04 Dec 2007</span>
        <h3><a href="/the-art-of-portrait-photography/">The Art of Portrait Photography</a></h3>
        <p class="description">Eric Hamilton has a post on this blog about the Art of Portrait Photography. There are some really gorgeous photos on...</p>
      </li>
    
      <li>
        <span class="date">03 Dec 2007</span>
        <h3><a href="/32-ways-to-speed-up-aperture/">32 ways to speed up Aperture</a></h3>
        <p class="description">Bagelturf has a post on his site about how to speed up Apple Aperture with 32 very handy hints. Well, nearly 32. some...</p>
      </li>
    
      <li>
        <span class="date">23 Nov 2007</span>
        <h3><a href="/anandtech-guide-to-slrs/">AnandTech guide to SLRs</a></h3>
        <p class="description">AnandTech.com has a guide to DSLR Cameras on their site at the moment. its a very interesting read, and they explain ...</p>
      </li>
    
      <li>
        <span class="date">20 Nov 2007</span>
        <h3><a href="/lightroom-13-released/">Lightroom 1.3 released</a></h3>
        <p class="description">Adobe&#39;s LightRoom 1.3 has been released. in this update, Flickr support has been added, an Export SDK is now avai...</p>
      </li>
    
      <li>
        <span class="date">15 Oct 2007</span>
        <h3><a href="/canon-eos-1d-mark-iii-reviewed/">Canon EOS 1D Mark III reviewed</a></h3>
        <p class="description">  The guys and girls over at DigitalCameraInfo.com have just posted a review of the Canon EOS 1D Mark III. This is on...</p>
      </li>
    
      <li>
        <span class="date">23 Sep 2007</span>
        <h3><a href="/nikon-d3-gets-previewed/">Nikon D3 gets previewed</a></h3>
        <p class="description">I am not a Nikon guy. I like Canon cameras, since I have one, and a lot of my friends (who are in to cameras) have Ca...</p>
      </li>
    
      <li>
        <span class="date">20 Sep 2007</span>
        <h3><a href="/canon-40d-early-review-round-up/">Canon 40D early review Round up</a></h3>
        <p class="description">Engadget has some links to&nbsp; early reviews of the new 40D. Concidering this as the upgrade to my aging 350D, but ...</p>
      </li>
    
      <li>
        <span class="date">31 Aug 2007</span>
        <h3><a href="/casios-60fps-6mp-cameracamcorder/">Casio's 60FPS, 6MP camera/camcorder</a></h3>
        <p class="description">Ok, this is only a prototype, but this sounds mental. a 60 FPS 6MP camera, which can shoot at up to 300FPS at VGA qua...</p>
      </li>
    
      <li>
        <span class="date">30 Aug 2007</span>
        <h3><a href="/panasonic-lumix-dmc-l10-dslr/">Panasonic Lumix DMC-L10 DSLR</a></h3>
        <p class="description">Panasonic has released a new DSLR, the DMC-L10. it has a 10.1Mp sensor, a 2.5&#8243; LCD and dust reduction system. I...</p>
      </li>
    
      <li>
        <span class="date">24 Aug 2007</span>
        <h3><a href="/idea-using-mechanical-turk-for-image-processing-work/">Idea: using Mechanical Turk for image processing work</a></h3>
        <p class="description">[Cross Posted from [main blog**]1&nbsp;because this is Photography related, and i would like feedback on what photogr...</p>
      </li>
    
      <li>
        <span class="date">22 Aug 2007</span>
        <h3><a href="/nikon-to-announce-d3-and-d300-dslrs-tomorrow/">Nikon to announce D3 and D300 DSLRs tomorrow</a></h3>
        <p class="description">More rumors, but considering the last one i posted about the 40D actually came true, we see what happens here. Nikon ...</p>
      </li>
    
      <li>
        <span class="date">20 Aug 2007</span>
        <h3><a href="/1ds-mark-iii-and-40d-now-official/">1Ds Mark III and 40D now Official</a></h3>
        <p class="description">After Amazon outing the 1Ds Mark III and 40D yesterday, Canon has made them Official. The 1Ds Mark III website is her...</p>
      </li>
    
      <li>
        <span class="date">19 Aug 2007</span>
        <h3><a href="/amazon-outs-canon-1ds-mark-iii-and-canon-40d/">Amazon Outs Canon 1DS Mark III and Canon 40D</a></h3>
        <p class="description"> The guys over at Engadget has some news: Amazon has outed the Canon 1Ds Mark III and the expected 40D.&nbsp; Direct ...</p>
      </li>
    
      <li>
        <span class="date">17 Aug 2007</span>
        <h3><a href="/slideshows-with-aperture-part-2/">Slideshows with Aperture, part 2</a></h3>
        <p class="description">Part 2 of Slideshows with Aperture has been posted to Inside Aperture. I posted a link to part 1 a few days ago. Mind...</p>
      </li>
    
      <li>
        <span class="date">15 Aug 2007</span>
        <h3><a href="/automated-printing-via-photoshop/">Automated printing via Photoshop</a></h3>
        <p class="description">Something i dont do that regulary is printing. i prefer soft copy of my photos, which i have on multiple devices and ...</p>
      </li>
    
      <li>
        <span class="date">13 Aug 2007</span>
        <h3><a href="/highlight-and-shadow-recovery-in-harsh-light/">Highlight and Shadow recovery in Harsh Light</a></h3>
        <p class="description">Inside Aperture has a post talking about Highlight and Shadow recovery in harsh light using Aperture. This might come...</p>
      </li>
    
      <li>
        <span class="date">10 Aug 2007</span>
        <h3><a href="/slideshows-with-aperture/">Slideshows with Aperture</a></h3>
        <p class="description">We all like showing off our photos, especially to friends and family, and what better way of showing them off then us...</p>
      </li>
    
      <li>
        <span class="date">03 Aug 2007</span>
        <h3><a href="/digital-photography-school-articles/">Digital Photography School articles</a></h3>
        <p class="description">I havent posted anything here in a while, so i though i would add some links to articles over at Digital Photography ...</p>
      </li>
    
      <li>
        <span class="date">03 Aug 2007</span>
        <h3><a href="/canon-40d-2/">Canon 40d?</a></h3>
        <p class="description">Digital Photography Review has some potential photos of what could be the new Canon 40D. Pinch of salt, etc, etc. [Vi...</p>
      </li>
    
      <li>
        <span class="date">18 Jul 2007</span>
        <h3><a href="/site-move-update/">Site move, update</a></h3>
        <p class="description">Right, seems that the site has moved over correctly, which is always a good thing, but I have to apologize for old po...</p>
      </li>
    
      <li>
        <span class="date">18 Jul 2007</span>
        <h3><a href="/do-aperture-users-need-photoshop/">Do Aperture users need Photoshop?</a></h3>
        <p class="description">A question on the Inside Aperture blog made me think: Do Aperture users need Photoshop? Well, that was their question...</p>
      </li>
    
      <li>
        <span class="date">18 Jul 2007</span>
        <h3><a href="/canon-40d/">Canon 40D?</a></h3>
        <p class="description">Engadget has some sketchy info about a potential Canon 40D. this would be replacement to the 30D, or with the way can...</p>
      </li>
    
      <li>
        <span class="date">17 Jul 2007</span>
        <h3><a href="/site-move-i-hope/">Site Move, i hope</a></h3>
        <p class="description">Right, well if all went to plan, the site should have moved. If your reading this on an RSS Reader, then, cool beans!...</p>
      </li>
    
      <li>
        <span class="date">03 Jul 2007</span>
        <h3><a href="/mozy-online-backup-easy/">Mozy: Online Backup, Easy</a></h3>
        <p class="description">For the last few days i have been playing with Mozy, an Online Backup service. Its pretty easy to install and setup: ...</p>
      </li>
    
      <li>
        <span class="date">27 Jun 2007</span>
        <h3><a href="/adobe-lightroom-11-released/">Adobe LightRoom 1.1 released</a></h3>
        <p class="description"> Adobe Lightroom 1.1 has been relased. Inside Lightroom has the details. I might try this out over the next few days ...</p>
      </li>
    
      <li>
        <span class="date">21 Jun 2007</span>
        <h3><a href="/lots-of-new-hp-point-and-shoot-cameras/">Lots of new HP point and shoot cameras.</a></h3>
        <p class="description">All budget ones. Right, usually i would perfer posting about higher end point and shoot cameras, and nice SLRs, but, ...</p>
      </li>
    
      <li>
        <span class="date">14 Jun 2007</span>
        <h3><a href="/video-photo-tourism-exploring-photo-collections-in-3d-2006/">Video: Photo Tourism: Exploring Photo Collections in 3D [2006]</a></h3>
        <p class="description">Video: Photo Tourism: Exploring Photo Collections in 3D [2006] [via Microsoft Photography Blog</p>
      </li>
    
      <li>
        <span class="date">05 Jun 2007</span>
        <h3><a href="/gigapixel-photos/">GigaPixel photos</a></h3>
        <p class="description">Docbert.org has some very cool photos, some of which are in the Gigapixel range, and very high mega pixel counts too....</p>
      </li>
    
      <li>
        <span class="date">23 May 2007</span>
        <h3><a href="/custom-photography-laptop-case/">Custom Photography Laptop Case</a></h3>
        <p class="description">Check out this video over at Chase Jarvis&#39; blog showing you his custom laptop case for photography. This is very ...</p>
      </li>
    
      <li>
        <span class="date">18 May 2007</span>
        <h3><a href="/what-does-cs3-mean-for-aperture-users/">What does CS3 mean for Aperture users</a></h3>
        <p class="description">I never really likes Adobe Photoshop. Too bulky for what i wanted. Thats why i love Aperture. Everything is a lot eas...</p>
      </li>
    
      <li>
        <span class="date">08 May 2007</span>
        <h3><a href="/drobo-worlds-first-storage-robot/">Drobo: Worlds first storage robot</a></h3>
        <p class="description">Now, this rocks! Drobo is a storage robot which allows you to not have to think about storage any more. One of the pr...</p>
      </li>
    
      <li>
        <span class="date">28 Apr 2007</span>
        <h3><a href="/looking-for-an-aperture-solution/">Looking for an Aperture solution</a></h3>
        <p class="description">So, i have 2 macs: My PowerBook G4, which, after some tweaking will be my on the road photography machine, and my Mac...</p>
      </li>
    
      <li>
        <span class="date">26 Apr 2007</span>
        <h3><a href="/tethered-workflow-in-aperture/">Tethered workflow in Aperture</a></h3>
        <p class="description">Check out this Apple.com tutorial showing you how to setup a Tethered workflow in Aperture. You might be wondering wh...</p>
      </li>
    
      <li>
        <span class="date">26 Apr 2007</span>
        <h3><a href="/100th-post/">100th post!</a></h3>
        <p class="description">Well, its been a while since the first post (back on the 11th may 2006) but i have managed 100 posts, and this is it!</p>
      </li>
    
      <li>
        <span class="date">25 Apr 2007</span>
        <h3><a href="/first-look-at-the-canon-1d-mark-iii/">First look at the Canon 1D Mark III</a></h3>
        <p class="description">Rob Galbraith has a review of the new Canon 1D Mark III. this is the fast one, which does 10 frames per second for so...</p>
      </li>
    
      <li>
        <span class="date">17 Apr 2007</span>
        <h3><a href="/what-is-a-fast-lens/">What is a fast lens?</a></h3>
        <p class="description">Digital Photography school answer the question: What is a fast lens. A very good question, and a very informative ans...</p>
      </li>
    
      <li>
        <span class="date">11 Apr 2007</span>
        <h3><a href="/kodak-the-winds-of-change/">Kodak: the winds of change</a></h3>
        <p class="description">Its camera related so its going here: Kodak: the winds of change. Booya!</p>
      </li>
    
      <li>
        <span class="date">06 Apr 2007</span>
        <h3><a href="/raw-workflow-a-pros-approach/">RAW workflow A pro's approach</a></h3>
        <p class="description">Check out this Digital photography school article explaining a Pro&#39;s Approach to a RAW Workflow. I have to fine t...</p>
      </li>
    
      <li>
        <span class="date">05 Apr 2007</span>
        <h3><a href="/learn-better-photography-with-kris-krug/">Learn better photography with Kris Krug</a></h3>
        <p class="description">Check out this video over at the Scoble Show: Learn better photography with Kris Krug. Very cool video. I learned som...</p>
      </li>
    
      <li>
        <span class="date">05 Apr 2007</span>
        <h3><a href="/aperture-video-tutorial/">Aperture Video tutorial</a></h3>
        <p class="description">Check out this video over at Digital Photography School showing you details about Aperture. This is not Apple Apertur...</p>
      </li>
    
      <li>
        <span class="date">03 Apr 2007</span>
        <h3><a href="/smugmug/">SmugMug</a></h3>
        <p class="description">After some thought and playing with Phanfare i decided to open a SmugMug account ($5 off link). I have installed the ...</p>
      </li>
    
      <li>
        <span class="date">29 Mar 2007</span>
        <h3><a href="/phanfare/">Phanfare</a></h3>
        <p class="description">So, as you probably know, i have developed this photography site, pretty much from scratch. The only problem with tha...</p>
      </li>
    
      <li>
        <span class="date">28 Mar 2007</span>
        <h3><a href="/aperture-users-profesional-network/">Aperture Users Profesional Network</a></h3>
        <p class="description">If you use Aperture in your Photography workflow, you might want to check out the Aperture Users Profesional Network....</p>
      </li>
    
      <li>
        <span class="date">23 Mar 2007</span>
        <h3><a href="/hdvew-gigapixel-photos/">HDVew: Gigapixel photos!</a></h3>
        <p class="description">Check out this Microsoft Research project called HDView. The idea is take a load of photos, and stick them together s...</p>
      </li>
    
      <li>
        <span class="date">23 Mar 2007</span>
        <h3><a href="/camera-armor/">Camera Armor</a></h3>
        <p class="description">I like taking photos. and i like to bring my camera places to take photos. i only have 1 problem: Weather. When it ra...</p>
      </li>
    
      <li>
        <span class="date">20 Mar 2007</span>
        <h3><a href="/photobook-sites/">Photobook sites</a></h3>
        <p class="description">in May of last year, my Sister turned 21. as a gift idea, my mum asked me to build a photobook for her. After scannin...</p>
      </li>
    
      <li>
        <span class="date">12 Mar 2007</span>
        <h3><a href="/selling-your-digital-photos/">Selling your digital photos</a></h3>
        <p class="description">The interestingly named blog &#8220;Get Rich slowly&#8221; has an article on how to sell your digital photos. i might...</p>
      </li>
    
      <li>
        <span class="date">12 Mar 2007</span>
        <h3><a href="/10-macro-photography-studio/">$10 macro photography studio</a></h3>
        <p class="description">This is cool. a $10 macro photography studio. might come in handy for taking photos of gadgets. bk_keywords:camera</p>
      </li>
    
      <li>
        <span class="date">10 Mar 2007</span>
        <h3><a href="/more-new-cameras-from-pma/">More new cameras from PMA</a></h3>
        <p class="description"> Hands-on with Panasonic&#39;s SDR-S10 camcorderBetterLight intros 416-megapixel digital camera backHands-on with Pan...</p>
      </li>
    
      <li>
        <span class="date">09 Mar 2007</span>
        <h3><a href="/lots-of-new-cameras-announced-today/">Lots of new cameras announced today</a></h3>
        <p class="description">Lots of cameras released and announced today. lets start:GE unveils 8 new digital camerasHands-on with Sigma&#39;s SD...</p>
      </li>
    
      <li>
        <span class="date">05 Mar 2007</span>
        <h3><a href="/new-cameras-from-kodak-and-olympus/">New cameras from Kodak and Olympus</a></h3>
        <p class="description">Both Kodak and Olympus have some new cameras today. Olympus&#39;s EVOLT E-510 and E410 live LCD DSLRsOlympus&#39;s St...</p>
      </li>
    
      <li>
        <span class="date">04 Mar 2007</span>
        <h3><a href="/you-need-a-prime-lens/">You need a prime lens</a></h3>
        <p class="description">Photocritic has a post about Prime lenses, entitled &#8220;you need a prime lens&#8220;. This is interesting, because...</p>
      </li>
    
      <li>
        <span class="date">22 Feb 2007</span>
        <h3><a href="/lots-of-new-cameras-released-today-or-at-least-announced-from-canon-and-fujifilm/">Lots of new cameras released today, or at least announced, from Canon and FujiFilm</a></h3>
        <p class="description">So, this morning we have no less then 8 Cameras released, 5 from Canon, and 3 from Fuji. So, without further ado, her...</p>
      </li>
    
      <li>
        <span class="date">20 Feb 2007</span>
        <h3><a href="/new-nikon-cameras/">New Nikon Cameras</a></h3>
        <p class="description">Well, Nikon has been busy and has released no less then 8 new (non SLR) digital cameras. Ranging from low end consume...</p>
      </li>
    
      <li>
        <span class="date">19 Feb 2007</span>
        <h3><a href="/adobe-photoshop-lightroom-now-available/">Adobe PhotoShop LightRoom now available</a></h3>
        <p class="description">Adobe has just released PhotoShop LightRoom 1.0. I played with the beta before, and was impressed, but it was still b...</p>
      </li>
    
      <li>
        <span class="date">18 Feb 2007</span>
        <h3><a href="/howto-profesional-hdr-photos/">howto: Profesional HDR photos</a></h3>
        <p class="description">I have seen a few of these &#8220;HDR&#8221; photos around, but never actually figured out how to take them or make t...</p>
      </li>
    
      <li>
        <span class="date">16 Feb 2007</span>
        <h3><a href="/rebuilding-the-photography-site-with-sqs-serialization-and-more/">rebuilding the photography site with SQS, Serialization and more</a></h3>
        <p class="description">[update] removing from my photography site, as it was to be posted on my techy geeky site.  Original post here.</p>
      </li>
    
      <li>
        <span class="date">13 Feb 2007</span>
        <h3><a href="/some-updates-to-the-blog/">Some updates to the blog</a></h3>
        <p class="description">So, its been a very busy time for the last few weeks, and that&#39;s the reason I have had very little posts here, or...</p>
      </li>
    
      <li>
        <span class="date">08 Feb 2007</span>
        <h3><a href="/photography-shop-now-open/">Photography Shop now open</a></h3>
        <p class="description">Ok, its not perfect, but its a start. The Tiernan OToole Photography shop is live. Not a lot on it at the moment, but...</p>
      </li>
    
      <li>
        <span class="date">08 Feb 2007</span>
        <h3><a href="/backing-up-aperture-with-amazon-s3/">Backing up Aperture with Amazon S3</a></h3>
        <p class="description">Micah Walter has a blog post over at Oreilly&#39;s Digital Media blog about using Amazon S3 to backup your Aperture V...</p>
      </li>
    
      <li>
        <span class="date">02 Jan 2007</span>
        <h3><a href="/new-photography-site-some-minor-issues/">New Photography site, Some minor issues</a></h3>
        <p class="description">Ok, so my new photography site is now Live! Check out the Galeries and see what i have been working on for the last w...</p>
      </li>
    
      <li>
        <span class="date">12 Dec 2006</span>
        <h3><a href="/some-of-my-photos/">some of my photos</a></h3>
        <p class="description">I have been quite busy for the last while, but I have managed to upload some photos to my Flickr account, and have de...</p>
      </li>
    
      <li>
        <span class="date">27 Sep 2006</span>
        <h3><a href="/geotagger-works-with-most-cameras/">GeoTagger: works with most cameras</a></h3>
        <p class="description">I just found this, and i want one! Its called a GeoTagger&nbsp;which connects to the Hot Shoe (usually used for Exter...</p>
      </li>
    
      <li>
        <span class="date">26 Sep 2006</span>
        <h3><a href="/more-new-cameras-from-photokina/">more new cameras from Photokina</a></h3>
        <p class="description">2 new cameras from Photokina today. First is the Sigma SD14 DSLR, which is 14.1MP camera for about $1000. not too sha...</p>
      </li>
    
      <li>
        <span class="date">25 Sep 2006</span>
        <h3><a href="/photokina-releases-for-monday/">Photokina releases for Monday</a></h3>
        <p class="description">Ok, so Photokina starts tomorrow (Tueday), but a lot of things are being released today, or at least announced. so he...</p>
      </li>
    
      <li>
        <span class="date">25 Sep 2006</span>
        <h3><a href="/fixing-haze-in-digital-photos-and-more/">Fixing haze in digital photos, and more</a></h3>
        <p class="description">Originally this was only to be one link, to this article showing you how to remove haze in Digital photos, but i foun...</p>
      </li>
    
      <li>
        <span class="date">25 Sep 2006</span>
        <h3><a href="/canon-release-new-digital-media-storage-devices/">Canon release new Digital Media Storage devices</a></h3>
        <p class="description">Engadget are reporing that Canon has released some new photo viewers. These will be compatible with Canon RAW photos ...</p>
      </li>
    
      <li>
        <span class="date">25 Sep 2006</span>
        <h3><a href="/apples-photokina-event-started/">Apples Photokina event started</a></h3>
        <p class="description">TUAW (the unofficial apple weblog) has some coverage of the Apple Photkia event. Aperture 1.5 released, more info com...</p>
      </li>
    
      <li>
        <span class="date">25 Sep 2006</span>
        <h3><a href="/adobe-releases-beta-4-of-lightroom/">Adobe releases BETA 4 of Lightroom</a></h3>
        <p class="description">Well, it was before Apple released Aperture 1.5, but i dident get a chance to post it. Adobe has released BETA 4 of L...</p>
      </li>
    
      <li>
        <span class="date">12 Sep 2006</span>
        <h3><a href="/photographing-moving-objects/">photographing moving objects</a></h3>
        <p class="description">check out this tutorial on picture correct.com showing you how to photograph moving objects. handy!bk_keywords:photog...</p>
      </li>
    
      <li>
        <span class="date">06 Sep 2006</span>
        <h3><a href="/building-the-ultimate-aperture-workstation/">Building the Ultimate Aperture Workstation</a></h3>
        <p class="description">Check out this Aperture Trick explaing what you need to do to build the ultimate Apple Aperture Workstation. bk_keywo...</p>
      </li>
    
      <li>
        <span class="date">04 Sep 2006</span>
        <h3><a href="/lots-of-photography-tips-and-techniques/">lots of photography tips and techniques</a></h3>
        <p class="description">check out this article showing you lots of tips and techniques on taking photos. Very cool. bk_keywords:photography</p>
      </li>
    
      <li>
        <span class="date">31 Aug 2006</span>
        <h3><a href="/aperture-2-wish-list/">Aperture 2 wish list</a></h3>
        <p class="description">Photographs, Photographers and Photography has a wishlist for Aperture 2.0, which May or May not be comming at PhotoK...</p>
      </li>
    
      <li>
        <span class="date">30 Aug 2006</span>
        <h3><a href="/review-of-the-canon-400d/">Review of the Canon 400D</a></h3>
        <p class="description">The Canon 400D is only out a couple of weeks (if even that) and there is already a review here at Camera Labs.com. [v...</p>
      </li>
    
      <li>
        <span class="date">25 Aug 2006</span>
        <h3><a href="/raw-vs-jpeg/">RAW vs JPEG</a></h3>
        <p class="description">check out this post on digital photography school about RAW v JPEG. Very interesting read. i made a decision a while ...</p>
      </li>
    
      <li>
        <span class="date">24 Aug 2006</span>
        <h3><a href="/canon-400d-is-real/">Canon 400D is real!</a></h3>
        <p class="description">Well, it looks like the 400D is the real thing. 10Mp camera, non full frame (like mentioned yesterday), but still ver...</p>
      </li>
    
      <li>
        <span class="date">23 Aug 2006</span>
        <h3><a href="/canon-400d/">Canon 400D?</a></h3>
        <p class="description">engaget has some info about a suposid Canon 400d 10.1Megapixel camera, which might be full frame. is this the same as...</p>
      </li>
    
      <li>
        <span class="date">16 Aug 2006</span>
        <h3><a href="/new-logos-what-do-you-think/">new logos, what do you think</a></h3>
        <p class="description">Since some of this site will be using Web2.0 features, and for the laugh also, i am thinking of using the following l...</p>
      </li>
    
      <li>
        <span class="date">14 Aug 2006</span>
        <h3><a href="/war-photographers-google-video/">War Photographers &#8211; Google Video</a></h3>
        <p class="description">check out this video about War Photographers. Very interesting watch. its a little over 25 min, but very interesting....</p>
      </li>
    
      <li>
        <span class="date">09 Aug 2006</span>
        <h3><a href="/nikon-d80-released/">Nikon D80 released</a></h3>
        <p class="description">the digital photography blog has some info about the new, just released Nikon D80. Looks interesting. personally, i a...</p>
      </li>
    
      <li>
        <span class="date">09 Aug 2006</span>
        <h3><a href="/fujifilm-s3-pro-uvir-dslr-can-see-in-the-dark/">Fujifilm S3 Pro UVIR DSLR can see in the dark?</a></h3>
        <p class="description">Ok, this is a strange one. Fujifilm has announced a new S3 Pro camera: the S3 Pro UVIR DSLR. from what i can gather, ...</p>
      </li>
    
      <li>
        <span class="date">09 Aug 2006</span>
        <h3><a href="/canon-370d-appears-in-china/">Canon 370D appears in China</a></h3>
        <p class="description">It seems that the sucessor to my Canon 350D has poped up in China. Its called the 370D, has a 10.1Megapixel sensor, 2...</p>
      </li>
    
      <li>
        <span class="date">08 Aug 2006</span>
        <h3><a href="/large-collection-of-high-speed-photos-site-update-news/">large collection of high speed photos, site update news</a></h3>
        <p class="description">check out this collection of high speed photos. some very cool stuff in there. and in site update news, i am currentl...</p>
      </li>
    
      <li>
        <span class="date">08 Aug 2006</span>
        <h3><a href="/a-photo-a-day-for-the-last-3-years/">a photo a day for the last 3 years</a></h3>
        <p class="description">check out this video called &#8220;Me&#8221; which is a video ofone woman who took a photo of her self every day for ...</p>
      </li>
    
      <li>
        <span class="date">01 Aug 2006</span>
        <h3><a href="/color-photos-from-the-world-war-1-era/">color photos from the world war 1 era</a></h3>
        <p class="description">check out this &#8220;Damn Instesting&#8221; article about a photography who, in 1909 was taking color photos.Color f...</p>
      </li>
    
      <li>
        <span class="date">29 Jul 2006</span>
        <h3><a href="/a-day-in-the-life-of-a-profesional-photographer/">a day in the life of a profesional photographer</a></h3>
        <p class="description">check out this article over at pixalo.com about the day in the life of a pro photographer. interesting read.</p>
      </li>
    
      <li>
        <span class="date">26 Jul 2006</span>
        <h3><a href="/photo-story-antarctica-expedition/">Photo Story: Antarctica Expedition</a></h3>
        <p class="description">Check out this photoshop news photo story about a very cool (no pun intended) Antarctica Expedition. extreamly cool l...</p>
      </li>
    
      <li>
        <span class="date">24 Jul 2006</span>
        <h3><a href="/little-syncr/">Little Syncr</a></h3>
        <p class="description">Little Syncr is a tool that will sync your photos between Microsoft Digital Imaging Suite 2006 and Flickr. Its an ext...</p>
      </li>
    
      <li>
        <span class="date">24 Jul 2006</span>
        <h3><a href="/how-to-ziploc-your-camera/">how to ZipLoc your Camera</a></h3>
        <p class="description">this is a very interesing idea. check out This post over at Instructables.com showing you how to put your Camera in a...</p>
      </li>
    
      <li>
        <span class="date">19 Jul 2006</span>
        <h3><a href="/adobe-lightroom-impressions-so-far/">Adobe LightRoom: impressions so far</a></h3>
        <p class="description">I just installed Adobe Light Room, and my impressions so far are not great. here are some problems:1: if I am in the ...</p>
      </li>
    
      <li>
        <span class="date">19 Jul 2006</span>
        <h3><a href="/adobe-lightroom-for-windows-has-arrived/">Adobe Lightroom for Windows has arrived!</a></h3>
        <p class="description">Adobe Lightroom, their answer to Apple&#39;s Aperture has arrived today for Windows! Now to download and see if its a...</p>
      </li>
    
      <li>
        <span class="date">17 Jul 2006</span>
        <h3><a href="/iso-settings-in-digital-photography/">ISO settings in Digital Photography</a></h3>
        <p class="description">check out this quick post explaing ISO settings in digital photography. very handy read, and jolts the memory on how ...</p>
      </li>
    
      <li>
        <span class="date">12 Jul 2006</span>
        <h3><a href="/how-to-diy-10-macro-photography-studio/">How-To: DIY $10 macro photography studio</a></h3>
        <p class="description">Check out this post over at Strobist showing you how to build a $10 Macro photography studio. Very cool stuff, and ex...</p>
      </li>
    
      <li>
        <span class="date">12 Jul 2006</span>
        <h3><a href="/13-tips-on-improving-camera-phone-photos/">13 Tips on improving camera phone photos</a></h3>
        <p class="description">Digital photography school has an article with 13 tips on improving your camera phone pictures. very cool stuff</p>
      </li>
    
      <li>
        <span class="date">11 Jul 2006</span>
        <h3><a href="/updates-to-this-blog-via-email/">Updates to this blog via Email</a></h3>
        <p class="description">Do you want to recieve updates to this blog via email? if so, just fill in the form below and your good to go! Dont w...</p>
      </li>
    
      <li>
        <span class="date">10 Jul 2006</span>
        <h3><a href="/rebuilding-your-aperture-photo-library/">rebuilding your Aperture Photo library</a></h3>
        <p class="description">Check out this post over at Aperture Tricks showing you how to rebuild your aperture library when it gets slow. I am ...</p>
      </li>
    
      <li>
        <span class="date">10 Jul 2006</span>
        <h3><a href="/new-domain-new-server/">new domain, new server</a></h3>
        <p class="description">Good morning. I have moved this blog to a new server, and i have registered a new domain name too! tiernanotoolephoto...</p>
      </li>
    
      <li>
        <span class="date">07 Jul 2006</span>
        <h3><a href="/taking-control-over-depth-of-field/">taking control over depth of field</a></h3>
        <p class="description">this article over at OutBackPhoto.com shows you how to fake the blur of depth of field in your photos. interesting ti...</p>
      </li>
    
      <li>
        <span class="date">07 Jul 2006</span>
        <h3><a href="/advanced-red-eye-and-retouch-tools-in-iphoto-6/">Advanced Red eye and Retouch tools in iPhoto 6</a></h3>
        <p class="description">OSXHints has this tip showing you some advanced, hidden tools in iPhoto 6. </p>
      </li>
    
      <li>
        <span class="date">05 Jul 2006</span>
        <h3><a href="/a-couple-of-interesting-galeries-i-want-to-post/">a couple of interesting galeries i want to post</a></h3>
        <p class="description">I am still working on my photography galeries, which will hopefully be live soon, but until then, check out these gal...</p>
      </li>
    
      <li>
        <span class="date">03 Jul 2006</span>
        <h3><a href="/i-think-i-just-found-one-of-the-best-uses-for-my-ipod/">i think i just found one of the best uses for my iPod.</a></h3>
        <p class="description">I am currnently using a powerbook for all my photography needs because of Apple&#39;s Aperture. but my current proble...</p>
      </li>
    
      <li>
        <span class="date">30 Jun 2006</span>
        <h3><a href="/photoshop-tips-and-tricks/">photoshop tips and tricks</a></h3>
        <p class="description">I think i have said before that i dont like photoshop, but i know others do, so here we go. check out this VERY impre...</p>
      </li>
    
      <li>
        <span class="date">30 Jun 2006</span>
        <h3><a href="/lightning-photography/">Lightning Photography</a></h3>
        <p class="description">the guys over at lightning photography have some very cool looking photo galeries with photos of, you guess it, light...</p>
      </li>
    
      <li>
        <span class="date">30 Jun 2006</span>
        <h3><a href="/droping-your-camera-is-not-a-good-thing/">Droping your camera is not a good thing</a></h3>
        <p class="description">Ok, im now not very happy. i dropped my camera. Its a Canon 350D, which had the Battery Grip and an 18-55mm lens on i...</p>
      </li>
    
      <li>
        <span class="date">29 Jun 2006</span>
        <h3><a href="/microsoft-icons-of-photography-and-digital-photography-sitew/">Microsoft Icons of photography, and digital photography sitew</a></h3>
        <p class="description">Check out Microsoft&#39;s Icons of photography site, which shows some extreamly cool photos from some pro photographe...</p>
      </li>
    
      <li>
        <span class="date">27 Jun 2006</span>
        <h3><a href="/how-to-photograph-fireworks/">how to photograph fireworks</a></h3>
        <p class="description">Digital phtoography school has an article talking about photographing Fireworks! might be handy for some. fireworks t...</p>
      </li>
    
      <li>
        <span class="date">26 Jun 2006</span>
        <h3><a href="/factors-to-concider-when-buying-a-dslr-lens/">factors to concider when buying a DSLR lens</a></h3>
        <p class="description">Digital photography school has a post on the factors you should concider when buying a DSLR lens. very interesting re...</p>
      </li>
    
      <li>
        <span class="date">26 Jun 2006</span>
        <h3><a href="/digital-camera-reviews-over-at-the-digital-photography-blog/">Digital camera reviews over at the digital photography blog</a></h3>
        <p class="description">check out this section of the digital photography blog with a LOT of reviews of different cameras. they not only have...</p>
      </li>
    
      <li>
        <span class="date">25 Jun 2006</span>
        <h3><a href="/your-rights-as-a-photographer/">your rights as a photographer</a></h3>
        <p class="description">Check out this article explaining your rights as a photographer. very interesting stuff, and handy to know.</p>
      </li>
    
      <li>
        <span class="date">25 Jun 2006</span>
        <h3><a href="/free-aperture-seminar/">Free Aperture Seminar</a></h3>
        <p class="description">I use Apple&#39;s Aperture in my RAW image workflow, and it is very cool. Check out this post over at ApertureTricks ...</p>
      </li>
    
      <li>
        <span class="date">25 Jun 2006</span>
        <h3><a href="/an-introduction-to-different-types-of-dslr-lenses/">an introduction to different types of DSLR lenses</a></h3>
        <p class="description">Check out this article over that the Digital Photography School introducing the different types of DSLR lenses. Handy...</p>
      </li>
    
      <li>
        <span class="date">22 Jun 2006</span>
        <h3><a href="/photographing-urban-landscapes/">photographing Urban landscapes</a></h3>
        <p class="description">This is something i want to do a lot of, mainly at might since Dublin is a lovley city at night. I just havent had a ...</p>
      </li>
    
      <li>
        <span class="date">22 Jun 2006</span>
        <h3><a href="/online-photo-galeries/">Online photo galeries</a></h3>
        <p class="description">I would like to set up a good online photo galery, with different things in it, as follows: thumbnailed galerys (whic...</p>
      </li>
    
      <li>
        <span class="date">21 Jun 2006</span>
        <h3><a href="/how-to-airbrish-your-photos-in-photoshop/">how to AirBrish your photos in Photoshop</a></h3>
        <p class="description">I am not a big photoshop fan, as i probably said before, but there are some interesting photoshop tips i will share w...</p>
      </li>
    
      <li>
        <span class="date">21 Jun 2006</span>
        <h3><a href="/good-tutorials-photoshop/">Good tutorials: Photoshop</a></h3>
        <p class="description">Check out Good tutorials.com which has a lot of Photoshop tutorials available. there are a lot of tutorials. Very coo...</p>
      </li>
    
      <li>
        <span class="date">21 Jun 2006</span>
        <h3><a href="/aperture-112-released/">Aperture 1.1.2 released</a></h3>
        <p class="description">Aperture 1.1.2 has been released. I havent installed it yet, but you should be able to get it of Software update.</p>
      </li>
    
      <li>
        <span class="date">20 Jun 2006</span>
        <h3><a href="/take-great-group-photos/">Take great group photos</a></h3>
        <p class="description">Check out this post on the Digital Photography School blog showing you how to take great group photos. Very handy tip!</p>
      </li>
    
      <li>
        <span class="date">17 Jun 2006</span>
        <h3><a href="/digital-imaging-in-windows-vista/">Digital imaging in Windows Vista</a></h3>
        <p class="description">If you a geek like me, and your trying out Windows Vista B2, why not see how cool it is for photography? since i am s...</p>
      </li>
    
      <li>
        <span class="date">15 Jun 2006</span>
        <h3><a href="/uisng-the-channel-mixer-in-photoshop-to-make-black-and-whites/">uisng the channel mixer (in photoshop) to make black and whites</a></h3>
        <p class="description">I was shown this method of making black and white photos before, but i havent had to shoot anything black and white j...</p>
      </li>
    
      <li>
        <span class="date">15 Jun 2006</span>
        <h3><a href="/tilt-shift-pc-lens/">Tilt-Shift PC Lens</a></h3>
        <p class="description">Check out this tutorial showing you how to build a Tilt-Shift PC Lens. interesting effects this has. </p>
      </li>
    
      <li>
        <span class="date">15 Jun 2006</span>
        <h3><a href="/ebooks-on-photography/">Ebooks on photography</a></h3>
        <p class="description">check out this site with a couple of ebooks on photography. one is on wedding photography, the other is an introducti...</p>
      </li>
    
      <li>
        <span class="date">15 Jun 2006</span>
        <h3><a href="/11-super-wide-angle-digital-camera/">$11 super wide angle digital camera</a></h3>
        <p class="description">Ok, maybe its not the camera thats $11, but the lense is. and i use the word lens in the losest of posible ways. its ...</p>
      </li>
    
      <li>
        <span class="date">13 Jun 2006</span>
        <h3><a href="/older-posts-from-my-main-blog/">older posts from my main blog</a></h3>
        <p class="description">here are some of the posts that are on my main blog that are photography related:The anandtech guide to better photos...</p>
      </li>
    
      <li>
        <span class="date">12 Jun 2006</span>
        <h3><a href="/a-better-aperture-web-galery/">a better aperture web galery</a></h3>
        <p class="description">A bit more technical then photographical (is that even a word?) but check out this page explaining how one man worked...</p>
      </li>
    
      <li>
        <span class="date">11 Jun 2006</span>
        <h3><a href="/how-to-keep-your-sensor-clean/">how to keep your sensor clean</a></h3>
        <p class="description">Check out this tip on DIY Photography telling you how to keep your digital sensor clean from dust, etc. Very handy tip! </p>
      </li>
    
      <li>
        <span class="date">05 Jun 2006</span>
        <h3><a href="/sonys-new-dslr/">Sony's new DSLR</a></h3>
        <p class="description">Engadget has some info about Sonys new DLSR, the Alpha A100. Its a 10.2Mp, DLSR, which some weird and wonderful featu...</p>
      </li>
    
      <li>
        <span class="date">31 May 2006</span>
        <h3><a href="/shooting-fast-the-rule-of-numbers/">Shooting Fast &#8211; the rule of numbers</a></h3>
        <p class="description">Jeff Cable over on the Lexar Digital Photography site, has a tip on shooting fast. the more photos you take of a sing...</p>
      </li>
    
      <li>
        <span class="date">30 May 2006</span>
        <h3><a href="/howto-hold-your-digital-camera/">Howto hold your Digital Camera</a></h3>
        <p class="description">It might sound stupid, but check out this article on how to hold your digital camera to avoid Camera Shake. Very inte...</p>
      </li>
    
      <li>
        <span class="date">30 May 2006</span>
        <h3><a href="/how-concert-photographers-work/">How concert photographers work</a></h3>
        <p class="description">Check out this article talking about how Concert Photographers work, talking about equipment, getting in to the pit, ...</p>
      </li>
    
      <li>
        <span class="date">29 May 2006</span>
        <h3><a href="/how-to-make-great-photographs/">how to make great photographs</a></h3>
        <p class="description">*&#8220;Photography is the power of observation, not the application of technology.&#8221; Ken Rockwell. *KenRockwell...</p>
      </li>
    
      <li>
        <span class="date">26 May 2006</span>
        <h3><a href="/tip-getting-the-natural-smile-in-your-photos/">Tip: Getting the natural smile in your photos</a></h3>
        <p class="description">first tip on the blog and its from Lifehacker.com telling you how to get natural smiles on your photos:.count down 3-...</p>
      </li>
    
      <li>
        <span class="date">25 May 2006</span>
        <h3><a href="/canon-potentially-leaving-the-film-camera-business/">Canon potentially leaving the film camera business?</a></h3>
        <p class="description">Just read on Engadget that canon could be leaving the film camera business. I wonder if this will happen. I know some...</p>
      </li>
    
      <li>
        <span class="date">11 May 2006</span>
        <h3><a href="/welcome-to-my-photography-blog/">Welcome to my PhotoGraphy Blog</a></h3>
        <p class="description">Welcome to my Photography blog. This blog will be where most of my photography stuff will eventually live. I have som...</p>
      </li>
    
  </ul>
</div>

      </div>
   </div><!-- end .content -->

   <div class="footer">
   <div class="container">
      <p class="copy">&copy; <script type="text/javascript">document.write(new 
Date().getFullYear());</script> <a href="https://tiernanotoole.ie">Tiernan OToole</a> 
Powered by <a 
href="http://jekyllrb.com">Jekyll</a> - Page generated at:  2018-09-05 15:45:01 +0100 
<!-- end #footer -->
</p>

      <div class="footer-links"> 
         <ul class="noList"> 
            
            <li><a href="https://www.facebook.com/tiernano">
                  <svg id="facebook-square" class="custom-icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 100 100" style="height: 30px; width: 30px;"><circle class="outer-shape" cx="50" cy="50" r="48" style="opacity: 1;"></circle>
                  <path class="inner-shape" style="opacity: 1;" transform="translate(25,25) scale(0.5)" d="M82.667,1H17.335C8.351,1,1,8.351,1,17.336v65.329c0,8.99,7.351,16.335,16.334,16.335h65.332 C91.652,99.001,99,91.655,99,82.665V17.337C99,8.353,91.652,1.001,82.667,1L82.667,1z M84.318,50H68.375v42.875H50V50h-8.855V35.973 H50v-9.11c0-12.378,5.339-19.739,19.894-19.739h16.772V22.3H72.967c-4.066-0.007-4.57,2.12-4.57,6.078l-0.023,7.594H86.75 l-2.431,14.027V50z"></path>
                  </svg>
            </a></li>
            
            
            <li><a href="https://twitter.com/tiernano">
                  <svg id="twitter" class="custom-icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 100 100" style="height: 30px; width: 30px;"><circle class="outer-shape" cx="50" cy="50" r="48" style="opacity: 1;"></circle>
                  <path class="inner-shape" style="opacity: 1;" transform="translate(25,25) scale(0.5)" d="M99.001,19.428c-3.606,1.608-7.48,2.695-11.547,3.184c4.15-2.503,7.338-6.466,8.841-11.189 c-3.885,2.318-8.187,4-12.768,4.908c-3.667-3.931-8.893-6.387-14.676-6.387c-11.104,0-20.107,9.054-20.107,20.223 c0,1.585,0.177,3.128,0.52,4.609c-16.71-0.845-31.525-8.895-41.442-21.131C6.092,16.633,5.1,20.107,5.1,23.813 c0,7.017,3.55,13.208,8.945,16.834c-3.296-0.104-6.397-1.014-9.106-2.529c-0.002,0.085-0.002,0.17-0.002,0.255 c0,9.799,6.931,17.972,16.129,19.831c-1.688,0.463-3.463,0.71-5.297,0.71c-1.296,0-2.555-0.127-3.783-0.363 c2.559,8.034,9.984,13.882,18.782,14.045c-6.881,5.424-15.551,8.657-24.971,8.657c-1.623,0-3.223-0.096-4.796-0.282 c8.898,5.738,19.467,9.087,30.82,9.087c36.982,0,57.206-30.817,57.206-57.543c0-0.877-0.02-1.748-0.059-2.617 C92.896,27.045,96.305,23.482,99.001,19.428z"></path>
                  </svg>
            </a></li>
            
            
            <li><a href="https://github.com/tiernano">
                  <svg id="github" class="custom-icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 100 100" style="height: 30px; width: 30px;"><circle class="outer-shape" cx="50" cy="50" r="48" style="opacity: 1;"></circle>
                  <path class="inner-shape" style="opacity: 1;" transform="translate(25,25) scale(0.5)" d="M50,1C22.938,1,1,22.938,1,50s21.938,49,49,49s49-21.938,49-49S77.062,1,50,1z M79.099,79.099 c-3.782,3.782-8.184,6.75-13.083,8.823c-1.245,0.526-2.509,0.989-3.79,1.387v-7.344c0-3.86-1.324-6.699-3.972-8.517 c1.659-0.16,3.182-0.383,4.57-0.67c1.388-0.287,2.855-0.702,4.402-1.245c1.547-0.543,2.935-1.189,4.163-1.938 c1.228-0.75,2.409-1.723,3.541-2.919s2.082-2.552,2.847-4.067s1.372-3.334,1.818-5.455c0.446-2.121,0.67-4.458,0.67-7.01 c0-4.945-1.611-9.155-4.833-12.633c1.467-3.828,1.308-7.991-0.478-12.489l-1.197-0.143c-0.829-0.096-2.321,0.255-4.474,1.053 c-2.153,0.798-4.57,2.105-7.249,3.924c-3.797-1.053-7.736-1.579-11.82-1.579c-4.115,0-8.039,0.526-11.772,1.579 c-1.69-1.149-3.294-2.097-4.809-2.847c-1.515-0.75-2.727-1.26-3.637-1.532c-0.909-0.271-1.754-0.439-2.536-0.503 c-0.782-0.064-1.284-0.079-1.507-0.048c-0.223,0.031-0.383,0.064-0.478,0.096c-1.787,4.53-1.946,8.694-0.478,12.489 c-3.222,3.477-4.833,7.688-4.833,12.633c0,2.552,0.223,4.889,0.67,7.01c0.447,2.121,1.053,3.94,1.818,5.455 c0.765,1.515,1.715,2.871,2.847,4.067s2.313,2.169,3.541,2.919c1.228,0.751,2.616,1.396,4.163,1.938 c1.547,0.543,3.014,0.957,4.402,1.245c1.388,0.287,2.911,0.511,4.57,0.67c-2.616,1.787-3.924,4.626-3.924,8.517v7.487 c-1.445-0.43-2.869-0.938-4.268-1.53c-4.899-2.073-9.301-5.041-13.083-8.823c-3.782-3.782-6.75-8.184-8.823-13.083 C9.934,60.948,8.847,55.56,8.847,50s1.087-10.948,3.231-16.016c2.073-4.899,5.041-9.301,8.823-13.083s8.184-6.75,13.083-8.823 C39.052,9.934,44.44,8.847,50,8.847s10.948,1.087,16.016,3.231c4.9,2.073,9.301,5.041,13.083,8.823 c3.782,3.782,6.75,8.184,8.823,13.083c2.143,5.069,3.23,10.457,3.23,16.016s-1.087,10.948-3.231,16.016 C85.848,70.915,82.88,75.317,79.099,79.099L79.099,79.099z"></path>
                  </svg>
            </a></li>
             
            
         </ul>
      </div>
   </div>
</div><!-- end .footer -->


   <!-- Add jQuery and other scripts -->
<script src="/assets/js/geekphoto.min.js"></script>

<script type="text/javascript">
  var vglnk = { key: 'aecb90add8b6f7192e42ddfa3e65b611' };

  (function(d, t) {
    var s = d.createElement(t); s.type = 'text/javascript'; s.async = true;
    s.src = '//cdn.viglink.com/api/vglnk.js';
    var r = d.getElementsByTagName(t)[0]; r.parentNode.insertBefore(s, r);
  }(document, 'script'));
</script>


</body>

</html>
